SECRET_KEY=django-insecure-*@+qbk3350se$g+t@_^dq58xy^ebfqm!e*b0_br7myp^_n*)27
DEBUG=False
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=alazarteshite96@gmail.com
EMAIL_HOST_PASSWORD=Ala519596
EMAIL_USE_TLS=True